#
# nginx.conf
#

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    #
    # Basic Settings
    #

    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    #
    # Logging Settings
    #

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #
    # Gzip Settings
    #

    gzip on;
    gzip_static on;

    #
    # Content Type Settings
    #

    include /etc/nginx/mime.types;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css epoch;
        ~image/ max;
    }

    #
    # Server Settings
    #

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

# {server_blocks}
}
