    server {
        listen 443 ssl http2;
        server_name www.{host};
        return 301 $scheme://{host}$request_uri;

        ssl_certificate /etc/letsencrypt/live/{host}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{host}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        listen 443 ssl http2;
        server_name {host};

        rewrite ^/(.*)/$ /$1 permanent;
        rewrite ^/(.*)\.html$ /$1 permanent;

        root /home/webhost/Sites/app/sites/{host}/content;

        #
        # Reading
        #
        location = / {
            try_files /views/index.html =404;
        }

        location / {
            try_files $uri =404;
        }

        location /posts {
            try_files $uri.html =404;
        }

        location /views {
            return 404;
        }

        location ~/.mp4 {
            mp4;
            mp4_buffer_size 1M;
            mp4_max_buffer_size 3M;

            slice 1m;
            proxy_cache_key $host$uri$is_args$args$slice_range;
            proxy_set_header Range $slice_range;
        }

        #
        # Writing
        #
        location /post_image {
            include proxy_params;
            client_max_body_size 100M;

            if ($request_method = POST) {
                proxy_pass http://unix:/home/webhost/Sites/app/sites.sock;
                break;
            }

            return 404;
        }

        location /post_text {
            include proxy_params;
            client_max_body_size 100M;

            if ($request_method = POST) {
                proxy_pass http://unix:/home/webhost/Sites/app/sites.sock;
                break;
            }

            return 404;
        }

        location = /error {
            try_files /views/error.html =404;
        }

        error_page 404 /error;
        error_page 500 502 503 504 /error;

        expires $expires;

        ssl_certificate /etc/letsencrypt/live/{host}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{host}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
