user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    ##
    # Expiration
    ##
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   epoch;
        ~image/                    max;
    }

    ##
    # Server Settings
    ##

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /website;
            index  views/index.html;
        }

        error_page  404 views/error.html;

        expires $expires;
    }
}
