##
# nginx.conf
##

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_static on;

    ##
    # Content Type Settings
    ##

    include /etc/nginx/mime.types;

    map $sent_http_content_type $expires {
        default off;
        text/html epoch;
        text/css epoch;
        ~image/ max;
    }

    ##
    # Server Settings
    ##

    server {
        listen 80;
        server_name default_server;

        rewrite ^/(.*)/$ /$1 permanent;

        root /website;

        location = / {
            try_files /views/index.html =404;
        }

        location / {
            try_files $uri =404;
        }

        location /views {
            return 404;
        }

        location = /error {
            try_files /views/error.html =404;
        }

        error_page 404 /error;
        error_page 500 502 503 504 /error;

        expires $expires;
    }
}
